# Yahoo Finances Keys
X_RapidAPI_Host=apidojo-yahoo-finance-v1.p.rapidapi.com
X_RapidAPI_Key=6f00da4523msh76df7f1371fafadp181139jsn9c7edb2e3f08
gmail_password=flyeeobubkrnjeru
SECRET_KEY=%x_xa$l0cnnulyr(tng!)tzcygg)8qgy(b4=t_cq5s!=g1t!=^